[item-name]
tiberium-armor=Tiberium Armor
tiberium-ore=Green Tiberium
tiberium-brick=Tiberium Brick
tiberium-bar=Tiberium Bar
tiberium-network-node=Tiberium Network Node
tiberium-wall=Sonic Wall
tib-pumpjack=Tiberium Node Harvester
tiberium-plant=Tiberium Power Plant
growth-credit=Growth Credit
tiberium-gate=Sonic Gate
growth-accelerator=Growth Accelerator
CnC_SonicWall_Hub=Sonic RF Wall Hub
tib-spike=Tiberium Spike
ion-turret=Ion Beam Projector
tiberium-seed=Liquid Tiberium Seed
tiberium-ion-core=Tiberium Ion Core
tiberium-magazine=Tiberium Magazine
tiberium-nuke=Liquid Tiberium Bomb
tiberium-rocket=Tiberium Core Missile
tiberium-centrifuge=Tiberium Centrifuge
tiberium-centrifuge-2=Tiberium Centrifuge 2
tiberium-centrifuge-3=Tiberium Centrifuge 3
tiberium-empty-cell=Empty Fuel Cell
tiberium-dirty-cell=Used Liquid Tiberium Cell
tiberium-fuel-cell=Liquid Tiberium Fuel Cell
tiberium-science=Tiberium Science Pack
tiberium-data=Tiberium Data


[item-description]
tiberium-wall=Blocks Tiberium growth.
tiberium-gate=Blocks Tiberium growth.
tiberium-armor=Protects against Tiberium contact damage.
tiberium-plant=Generates vast amounts of power from Tiberium, at the cost of the environment.
growth-credit=A credit for Growth Accelerators to use to increase the yield of Tiberium Nodes.
growth-accelerator=Utilizes gorwth credits to accelerate tiberium growth.
CnC_SonicWall_Hub=Generates a directed sonic repulsion field between hubs, horizontally or vertically. 'Fences' can be up to 15 tiles between nodes.
tib-spike=A self-contained and powered extractor of tiberium, refining on site and preventing additional growth.
ion-turret=A turret that emits an ionically charged particle beam.
liquid-tiberium-spread=A missile for spreading tiberium.
tiberium-ion-core=A device for generating the ion streams for ion weapons.
tiberium-bar=Tiberium Crystals pressed into bar form for ease of transport.
tiberium-magazine=A magazine of tiberium infused bullets.
tiberium-rocket=A missile with a small amount of liquid tiberium as payload.
tiberium-centrifuge=A centrifuge hardened against tiberium contact, for separating it into its components.
tiberium-centrifuge-2=An upgraded centrifuge hardened against tiberium contact, for separating it into its components.
tiberium-centrifuge-3=A high-tech centrifuge hardened against tiberium contact, for separating it into its components.
tiberium-empty-cell=An empty fuel cell container, ready to be filled with nuclear fuel.
tiberium-dirty-cell=A contaminated Liquid Tiberium container for nuclear usage. Must be cleaned and inspected before re-use.
tiberium-fuel-cell=A fuel cell with a small amount of Liquid Tiberium, for use in Nuclear Power.
tiberium-science=Tiberium Science Pack
tiberium-data=Data from a test on Tiberium.

[fluid-name]
molten-tiberium=Molten Tiberium
tiberium-waste=Tiberium Waste
tiberium-sludge=Tiberium Sludge
tiberium-slurry=Tiberium Slurry
liquid-tiberium=Liquid Tiberium

[entity-name]
tiberium-ore=Green Tiberium
tiberium-wall=Sonic Wall
tiberium-network-node=Tiberium Network Node
tib-pumpjack=Tiberium Node Harvester
tibGrowthNode=Tiberium Node
tiberium-plant=Tiberium Power Plant
tiberium-gate=Sonic Gate
growth-accelerator=Growth Accelerator
sonic-wall-node=Sonic Wall Node
CnC_SonicWall_Hub=SRF emitter hub
CnC_SonicWall_Wall=Sonic repulsor field
tib-spike=Tiberium Spike
ion-turret=Ion Beam Projector
growth-accelerator-node=Growth Accelerator
tiberium-centrifuge=Tiberium Centrifuge
tiberium-centrifuge-2=Tiberium Centrifuge 2
tiberium-centrifuge-3=Tiberium Centrifuge 3
node-land-mine=Node Land Mine (You shouldn't see this)

[entity-description]
tiberium-wall=Blocks Tiberium growth.
tiberium-plant=Generates vast amounts of power from Tiberium, at the cost of the environment.
tiberium-gate=Blocks Tiberium growth.
CnC_SonicWall_Hub=A sonic repulsor field generator that can maintain a 'fence' of max length 15 between two hubs.
CnC_SonicWall_Wall=A sonic repulsion field, harmless to everything except tiberium. Causes trace Tiberium particulates in the air to glow blue as they are disintigrated.
tib-spike=A self-contained and powered extractor of tiberium, refining on site and preventing additional growth.
ion-turret=A turret that emits an ionically charged particle beam.
growth-accelerator=Accepts Growth Credits to increase growth on the field it is placed on.
growth-accelerator-node=Accepts Growth Credits to increase growth of the field it is placed on.
tiberium-centrifuge=A centrifuge hardened against tiberium contact, for separating it into its components.
tiberium-centrifuge-2=An upgraded centrifuge hardened against tiberium contact, for separating it into its components.
tiberium-centrifuge-3=A high-tech centrifuge hardened against tiberium contact, for separating it into its components.

[recipe-name]
tiberium-ore-processing=Basic Tiberium Ore Processing
advanced-tiberium-ore-processing=Advanced Tiberium Ore Processing
advanced-tiberium-brick-processing=Tiberium Brick Processing
tiberium-brick-to-iron-ore=Tiberium Iron Production
tiberium-brick-to-copper-ore=Tiberium Copper Production
tiberium-brick-to-stone=Tiberium Stone Production
tiberium-brick-to-uranium-ore=Tiberium Uranium Production
tiberium-brick-to-crude-oil=Tiberium Hydro-carbon Extraction
tiberium-brick-to-water=Tiberium Water Extraction
tiberium-network-node=Tiberium Network Node
tiberium-wall=Sonic Wall
tiberium-ore-centrifuging=Tiberium Ore Separation
tiberium-slurry-centrifuging=Tiberium Slurry Separation
tiberium-molten-centrifuging=Molten Tiberium Separation
tiberium-waste-recycling=Tiberium Waste Recycling
tiberium-plant=Tiberium Power Plant
tiberium-liquid-processing=Tiberium Liquid Processing
tiberium-ore-sludge-centrifuging=Tiberium Ore Separation
tiberium-slurry-sludge-centrifuging=Tiberium Slurry Separation
tiberium-molten-sludge-centrifuging=Molten Tiberium Separation
tiberium-sludge-to-stone-brick=Sludge Molding
liquid-tiberium-cell=Liquid Tiberium Cell
tiberium-cell-cleaning=Tiberium Cell Refurbish
tiberium-ore-mechanical-data=Test Tiberium mechanical properties
tiberium-ore-thermal-data=Test Tiberium thermal properties
tiberium-ore-chemical-data=Test Tiberium chemical properties
tiberium-ore-nuclear-data=Test Tiberium nuclear properties
tiberium-ore-EM-data=Test Tiberium electromagnetic properties
tiberium-farming=Tiberium Farming Observation

[technology-name]
tiberium-processing-tech=Tiberium Processing
advanced-tiberium-processing-tech=Advanced Tiberium Processing
tiberium-control-network-tech=Tiberium Control Network
tiberium-power-tech=Liquid  Tiberium Power
tiberium-growth-acceleration=Tiberium Growth Acceleration
advanced-tiberium-transmutation-tech=Tiberium Nuclear Physics
tiberium-mechanical-research=Mechanical Tiberium Testing
tiberium-thermal-research=Thermal Tiberium Testing
tiberium-chemical-research=Tiberium Chemistry Testing
tiberium-nuclear-research=Nuclear Tiberium Testing
tiberium-electromagnetic-research=Electromagnetic Tiberium Testing
tiberium-molten-processing=Molten Tiberium Processing



[technology-description]
tiberium-processing-tech=Basic recipies for processing Tiberium.
advanced-tiberium-processing-tech=Improved recipies for processing Tiberium.
tiberium-control-network-tech=Unlocks more efficient methods of mining, utilizing, and controlling tiberium.
tiberium-power-tech=New technology to refine tiberium even further, and use it as a power source.
tiberium-growth-acceleration=The ability to focus energy and material to accelerate tiberium growth.
advanced-tiberium-transmutation-tech=Understanding how Tiberium operates on a molecular level allows usage as nuclear fuel, as well as nuclear transmutation.
tiberium-mechanical-research=Testing tiberium's mechanical properties.
tiberium-thermal-research=Throw it in a furnace and hope it doesn't explode.
tiberium-chemical-research=Dissolve it in acid and hope it doesn't blow up.
tiberium-nuclear-research=Shoot neutrons at it and hope it blows up.
tiberium-electromagnetic-research=Record and analyse the emissions from both normal tiberium and the previous test.
tiberium-molten-processing=Refining tiberium into a molten state, allowing more advanced extraction techniques.

[autoplace-control-names]
tiberium-ore=Green Tiberium
tibGrowthNode=Green Tiberium Fields

[item-group-name]
tiberium=Tiberium

[damage-type-name]
tiberium=Tiberium

[mod-setting-name]
tiberium-byproduct-1=Refining Sludge Waste
tiberium-byproduct-2=Refining Sulfur Waste
tiberium-byproduct-direct=Direct Sludge Waste
waste-recycling=Waste Recycling
growth-credit=Growth Credit Usage
tiberium-damage=Tiberium Damage
tiberium-radius=Tiberium Radius
tiberium-growth=Tiberium Growth
debug-text=Debug Mode
tiberium-max-per-tile=Max Tiberium Per tile
tiberium-value=Tiberium Value

[mod-setting-description]
tiberium-byproduct-1=Whether refining recipes have waste sludge you need to deal with. Default on.
tiberium-byproduct-2=Whether refining recipes have sulfur waste you need to deal with. Default off.
tiberium-byproduct-direct=Whether direct recipes have sludge waste you need to deal with. Default off.
waste-recycling=Whether you are able to recycle sludge back into molten. Default on.
growth-credit=Configures how many growth credits are allowed to be used each growth cycle. Save game must be reloaded after changing. Default 20
tiberium-damage=Amount of damage tiberium will do to entities when it grows. Save game must be reloaded after changing. Default 10
tiberium-radius=Distance from nodes that tiberium can be placed. Save game must be reloaded after changing. Default 30
tiberium-growth=Amount of tiberium placed per growth. 1 growth credit is one of these. Save game must be reloaded after changing.  Default 100
debug-text=Activates various debugging measures. Default off.
tiberium-max-per-tile=The max tiberium that will be placed on a tile by growth. Default 1000.
tiberium-value=Determines how much a single tiberium ore piece is worth. Adds a multiplier to recipes that directly handle tiberium. Default 10